FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04

ARG PYTHON_VERSION=3.7

# Install dependencies
RUN apt-get update
RUN apt-get install -y \
            apt-utils \
            bc \ 
            build-essential \
            cmake \
            curl \
            git \
            wget
RUN apt-get clean
RUN apt-get autoremove
RUN rm -rf /var/lib/apt/lists/*

# Install conda
RUN curl -o ~/miniconda.sh -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN chmod +x ~/miniconda.sh
RUN ~/miniconda.sh -b -p /opt/conda
RUN rm ~/miniconda.sh
RUN /opt/conda/bin/conda install -y python=$PYTHON_VERSION numpy scipy 
RUN /opt/conda/bin/conda clean -ya

ENV PATH /opt/conda/bin:$PATH

RUN conda install pip 
RUN pip install --upgrade pip 

CMD ["/bin/bash"]
